{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@react-native-community/datetimepicker": "^3.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^1.16.1",
    "axios": "^0.21.1",
    "expo": "~41.0.1",
    "expo-checkbox": "~1.0.3",
    "expo-font": "^9.1.0",
    "expo-location": "~12.0.4",
    "expo-status-bar": "~1.0.4",
    "formik": "^2.2.8",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-date-picker": "^3.3.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "^5.1.21",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-paper": "^4.9.1",
    "react-native-reanimated": "^1.13.3",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.3.0",
    "react-native-unordered-list": "^1.0.4",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.6.4",
    "react-native-youtube-iframe": "^2.1.0",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "^2.7.1",
    "react-navigation-stack": "^2.10.4",
    "rn-material-ui-textfield": "^1.0.4",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
